DATABASE_URL="postgres://postgres.mjptwigvaddcguzxangz:SWITCHERNEXT2023@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.mjptwigvaddcguzxangz:SWITCHERNEXT2023@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

GOOGLE_CLIENT_ID= "279638950744-g0vhlc5ijn987d9lsu40tjucmu5bjt1u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
NEXTAUTH_SECRET= "SWITCHER2023"
NEXTAUTH_URL= 'https://switcher-next-v2-55yxsfy0o-ianespinillos-projects.vercel.app/'

EDGE_STORE_ACCESS_KEY=9aSLtosylDiQCs44kRt3yPEzK1ZByqJx
EDGE_STORE_SECRET_KEY=Qr3Ra3pSUyg6z1JthiRDFLrBTqG0bpPuL7aYmokUpCWRy3Md
RESEND_API_KEY=re_S7f8faZ4_6HGWXrqjx7PCxHCP5ALxJ5BE

NEXT_PUBLIC_PAYPAL_CLIENT_ID= "AVt6HLcwRQTGgiaUZ8IjG_iJUCZSDU5xaHPimcU9KuxnlyeJrd92QZr_cfYnWl3B-09aaEML0XXrpRZW"
PAYPAL_CLIENT_ID= "AVt6HLcwRQTGgiaUZ8IjG_iJUCZSDU5xaHPimcU9KuxnlyeJrd92QZr_cfYnWl3B-09aaEML0XXrpRZW"
PAYPAL_SECRET_KEY="EAVsQQ__lF2M5hAbL7IZ5997D8lTiCq1QvXYx3FOBFHASob1uHfC2Tzx-UKpnBAWJikOD6_xhi0V2jo-"
