DATABASE_URL="postgresql://ianespinillo:RghaVELn2l4W@ep-mute-butterfly-a5ax2vjl.us-east-2.aws.neon.tech/switcher-next-v2?sslmode=require"
DIRECT_URL="postgresql://ianespinillo:RghaVELn2l4W@ep-mute-butterfly-a5ax2vjl-pooler.us-east-2.aws.neon.tech/switcher-next-v2?sslmode=require"  


GOOGLE_CLIENT_ID= 279638950744-g0vhlc5ijn987d9lsu40tjucmu5bjt1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_SECRET= SWITCHER2023
NEXTAUTH_URL= http://localhost:3000

EDGE_STORE_ACCESS_KEY=9aSLtosylDiQCs44kRt3yPEzK1ZByqJx
EDGE_STORE_SECRET_KEY=Qr3Ra3pSUyg6z1JthiRDFLrBTqG0bpPuL7aYmokUpCWRy3Md
RESEND_API_KEY=re_S7f8faZ4_6HGWXrqjx7PCxHCP5ALxJ5BE

NEXT_PUBLIC_PAYPAL_CLIENT_ID= AVt6HLcwRQTGgiaUZ8IjG_iJUCZSDU5xaHPimcU9KuxnlyeJrd92QZr_cfYnWl3B-09aaEML0XXrpRZW
PAYPAL_CLIENT_ID= AVt6HLcwRQTGgiaUZ8IjG_iJUCZSDU5xaHPimcU9KuxnlyeJrd92QZr_cfYnWl3B-09aaEML0XXrpRZW
PAYPAL_SECRET_KEY=EAVsQQ__lF2M5hAbL7IZ5997D8lTiCq1QvXYx3FOBFHASob1uHfC2Tzx-UKpnBAWJikOD6_xhi0V2jo-

NEXT_PUBLIC_PAYPAL_SANDBOX_CLIENT_ID=AYaZ--mpticcxqgFYBUE5KTMN0vN5yykRPYBOeZ-sMDYkpnhnv_SAOX3oGRFcWz_w7g3Ds6BwWmSA1jq
NEXT_PAYPAL_SANDBOX_SECRET_KEY= EK8RuvgmbVJmsxEcs23tf-I5popkjR6WCp2TksGnFjuE-8LaaqZEWo47R1-9ftBhDokNqg9lwKv7LI6X

JWT_SECRET="TSz7vqntldU4vsUxW6rf8vF1Bqenlakw+w+E/3pmyw0="