DATABASE_URL="postgres://postgres.mjptwigvaddcguzxangz:SWITCHERNEXT2023@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.mjptwigvaddcguzxangz:SWITCHERNEXT2023@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

GOOGLE_CLIENT_ID= "279638950744-g0vhlc5ijn987d9lsu40tjucmu5bjt1u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
NEXTAUTH_SECRET= "SWITCHER2023"
NEXTAUTH_URL= 'http://localhost:3000'
NEXT_PUBLIC_PAYPAL_SANDBOX_CLIENT= "AYaZ--mpticcxqgFYBUE5KTMN0vN5yykRPYBOeZ-sMDYkpnhnv_SAOX3oGRFcWz_w7g3Ds6BwWmSA1jq"
PAYPAL_REST_API= "AYaZ--mpticcxqgFYBUE5KTMN0vN5yykRPYBOeZ-sMDYkpnhnv_SAOX3oGRFcWz_w7g3Ds6BwWmSA1jq"
PAYPAL_SECRET_KEY= "EK8RuvgmbVJmsxEcs23tf-I5popkjR6WCp2TksGnFjuE-8LaaqZEWo47R1-9ftBhDokNqg9lwKv7LI6X"
MERCADO_PAGO_ACCESS_TOKEN= "TEST-2536126425816597-011518-ad9e370d90d63c78ae51ae09c6d69e1d-1023742130"
NEXT_PUBLIC_SANDBOX_MP_KEY= "TEST-56ea018a-99d6-4c9b-9bbc-a492e41499e2"
EDGE_STORE_ACCESS_KEY=9aSLtosylDiQCs44kRt3yPEzK1ZByqJx
EDGE_STORE_SECRET_KEY=Qr3Ra3pSUyg6z1JthiRDFLrBTqG0bpPuL7aYmokUpCWRy3Md